<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mon CV</title>
    <meta name="description" content="A propos de moi"> 
    <meta name="keywords" content="web,developer,resume"/>
    <meta name="author" content="ABDOUH">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="CSS/resume.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <!--<script type="text/javascript" src="script.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/fontawesome.min.css">
    
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!--Histogrammes -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <!--stars -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js%"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
    <i class="icon-camera-retro"></i>
    <div id="wrapper">

        <div class="hd">
            <div class="row">
                <div class="col-8">
                    <section itemscope itemtype="https://schema.org/Person">
                    <div id="me">
                        <h1 itemprop="name" >ABDOUH Manal</h1>
                        <h2 id="ab"itemprop="jobTitle"> Data Analyst </h2>
                    </div>
                
                    <div id="cor">
                        <p temprop="address"><i class="bi bi-house-door"></i> Rue des archives ,Brest, France.</p>
                        <p itemprop="email"><i class="bi bi-envelope"></i><a href="mailto:manalabdouh1@gmail.com"> manalabdouh1@gmail.com</a></p>
                    </div>
                </div>

                <div class="col-4">
                    <img  src="me.jpg" width="170" height="170">
                </div>
        </div>

        <hr>

            <div class="container" >
                <br>
                <div id="accordion" >
                    <div class="card"  >
                            <button class="card-header collapsed card-link"
                            data-toggle="collapse"
                            data-target="#collapseOne" style="float: right;">
                            <h3 class="header-title float-left"> Profile</h3>
                            <i class="fas fa-plus float-right "></i>
                            </button>                   
                        <div id="collapseOne" class="collapse"
                                data-parent="#accordion">
                            <div id="textdiv" class="card-body" style="width: 85%; margin-left:0.9cm;">
                                Reconnue par ma capacité d’adaptation, mon autonomie avérée et
                                par mon sens de communication qui est un atout qui me distingue au sein de l’équipe.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <button class="card-header collapsed card-link"
                                data-toggle="collapse"
                                data-target="#collapseTwo">
    
                            <h3 class="header-title float-left">
                                Formation</h3>
                            <i class="fas fa-plus float-right "></i>
                        </button>
                        <div id="collapseTwo" class="collapse"
                                data-parent="#accordion">
                            <div class="card-body">
                                <div id="textdiv" class="pexp" style="width: 95%; margin-left:0.8cm;">
                                    <dt>Master 2 Développement logiciel des systèmes d'information</dt>
                                        <div id="fac">
                                            <dd>Faculté des sciences et techniques </dd>
                                            <dd>Univérsité de Brest Bretagne , France</dd>
                                        </div>

                                        <dt>Master 1 Big Data</dt>
                                            <div id="fac">
                                                <dd>   Faculté des sciences et techniques </dd>
                                                <dd>   Univérsité Abdelmalek Essaadi , Maroc</dd>
                                            </div>

                                        <dt>Génie Informatique</dt>
                                            <div id="fac">
                                                <dd>   Faculté des sciences et techniques </dd>
                                                <dd>   Univérsité Abdelmalek Essaadi , Maroc</dd>
                                            </div>
                                
                                        <dt>Baccalauréat science physique</dt>
                                        <div id="fac">
                                            <dd>   Les amis des sciences , Maroc</dd>
                                        </div>                                           
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card" >
                        <button class="card-header collapsed card-link"
                                data-toggle="collapse"
                                data-target="#collapseThree">
                            <h3 class="header-title float-left">
                                Projets
                            </h3>
                            <i class="fas fa-plus float-right "></i>
                        </button>
                        <div id="collapseThree" class="collapse"
                                data-parent="#accordion">
                            <div id="textdiv" class="card-body" style="width: 85%; margin-left:0.8cm;">
                                    <dt><i class="bi bi-arrow-right-short"></i>Plateforme ETL pour la prédiction des prix des maisons </dt>
                                    <dd>Outils : Python, Pandas, BeautifulSoup, Seaborn, Django, Elasticsearch, GraphQL, D3.js, Angular13 </dd>
                                
                                    <dt><i class="bi bi-arrow-right-short"></i>Concéption et développement d'une application web JEE </dt>
                                    <dd>Outils: Spring , JSF , Hbernate , Primefaces </dd>

                                    <dt><i class="bi bi-arrow-right-short"></i>Solution décisionnelle pour analyser les indicateurs de performance de la FST de Tanger </dt>
                                    <dd>Outils: PowerBI, DAX , SSIS, SSAS </dd>
                            </div>
                        </div>
                    </div>

    
                    <div class="card">
                        <button class="card-header collapsed card-link"
                                data-toggle="collapse"
                                data-target="#collapseFour">
    
                            <h3 class="header-title float-left">
                                Competences
                            </h3>
                            <i class="fas fa-plus float-right "></i>
    
                        </button>
                        <div id="collapseFour" class="collapse"
                                data-parent="#accordion">
                            <div id="textdiv" class="card-body" style="width: 85%; margin-left:0.8cm;">

                                    <table class="table table-hover ">
                                            <tbody>
                                            <tr >
                                                <td >
                                                    <dt> Programmation </dt>
                                                    <dd class="hotel_a">
                                                        <a title="Python est un langage de programmation interprété, multiparadigme et multiplateformes. Il favorise la programmation impérative structurée, fonctionnelle et orientée objet.">
                                                            Python
                                                           </a>
                                                       <div class="stars-outer">
                                                        <div class="stars-inner"></div>
                                                        </div>
                                                    </dd>

                                                    <dd class="hb">
                                                        <a title="Java est une technique informatique développée initialement par Sun Microsystems puis acquise par Oracle à la suite du rachat de l'entreprise. ">
                                                         Java &nbsp; &nbsp;
                                                        </a>
                                                        <div class="stars-outer">
                                                         <div class="stars-inner"></div>
                                                         </div>
                                                     </dd>

                                                     <dd class="hc">
                                                        
                                                         JEE  &nbsp; &nbsp;
                                                        
                                                        <div class="stars-outer">
                                                         <div class="stars-inner"></div>
                                                         </div>
                                                     </dd>

                                                     <dd class="hd">
                                                        
                                                         C|C++
                                                        
                                                        <div class="stars-outer">
                                                         <div class="stars-inner"></div>
                                                         </div>
                                                     </dd>



                                                </td>  
                                            </tr>  


                                            <tr class="hotel_b">
                                                <td >
                                                   <dt>Data Science </dt>
                                                    <dd class="ba">
                                                       <a title="est une technique par laquelle un programme récupère des données normalement destinées à être affichées par un dispositif de sortie vidéo afin d’en extraire des informations. ">
                                                        Data Scraping &nbsp; &nbsp; &nbsp;
                                                       </a>
                                                       <div class="stars-outer">
                                                        <div class="stars-inner"></div>
                                                        </div>
                                                    </dd>

                                                    <dd class="bb">
                                                        
                                                         Data Analysis &nbsp; &nbsp; &nbsp;
                                                        
                                                        <div class="stars-outer">
                                                         <div class="stars-inner"></div>
                                                         </div>
                                                     </dd>

                                                     <dd class="bc">
                                                        
                                                         Data Visualization
                                                       
                                                        <div class="stars-outer">
                                                         <div class="stars-inner"></div>
                                                         </div>
                                                     </dd>

                                                     <dd class="bd">
                                                        
                                                        Machine Learning
                                                        
                                                        <div class="stars-outer">
                                                         <div class="stars-inner"></div>
                                                         </div>
                                                     </dd>
  
                                                </td>  
                                            </tr> 


                                            </tbody>
                                        </table>
        
                            </div>
                        </div>
                    </div>

                    <center>

                        <div class="card">
                            <button class="card-header collapsed card-link"
                                    data-toggle="collapse"
                                    data-target="#collapseFive">
        
                                <h3 class="header-title float-left">
                                    Histogrammes des competences 
                                </h3>
                                <i class="fas fa-plus float-right "></i>
                                
        
                            </button>
                            <div id="collapseFive" class="collapse"
                                    data-parent="#accordion">
                                <div id="textdiv" class="card-body">
    
                                    <!--pour l'utilisation de l histogramme-->
                                    <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
                                            
            
                                           
                                </div>
                            </div>
                        </div>

                    </center>
    
                </div>
            </div>
    
        

        <div class="ft">
            <footer>
               <center>
                    <dd ><i class="bi bi-github"></i><a href="https://github.com/ManalABDOUH1">&nbsp; Github</a>&nbsp;&nbsp;
                        <i class="bi bi-linkedin"></i><a href="https://www.linkedin.com/in/manal-a-557a46222/">&nbsp; LinkedIn</a> 
                    
                    </dd>
                    
                </center>
                
                    
            </footer>
        </div>
        


    </div>


    <script>

        //script de hide & show 
		$('.card-header').click(function() {
			$(this).find('i').toggleClass('fas fa-plus fas fa-minus');
		});


        //script de description detaillés
        $(document).ready(function() {	
	
        $('abbr').each(function(){		
            $(this).data('title',$(this).attr('title'));
            $(this).removeAttr('title');
        
        });

        $('abbr').mouseover(function() {		
            $('abbr').next('.tooltip').remove();
            $(this).after('<span class="tooltip">' + $(this).data('title') + '</span>');
            var left = $(this).position().left + $(this).width() + 4;
            var top = $(this).position().top - 4;
            $(this).next().css('left',left);
            $(this).next().css('top',top);				
            
        });
	
});
	</script>

<script>
        var xValues = ["Data Analysis", "BI", "ML", "AI", ""];
        var yValues = [5, 4, 3, 3, 1];
        var barColors = ["#1C6758", "#3D8361","#D6CDA4","#D0C9C0","brown"];

        new Chart("myChart", {
        type: "bar",
        data: {
            labels: xValues,
            datasets: [{
            backgroundColor: barColors,
            data: yValues
            }]
        },
        options: {
            legend: {display: false},
            title: {
            display: true,
            text: "Histogramme des compétences "
            }
        }
        });
    </script>


<script>
    const ratings = {
  hotel_a : 5,
  hb : 4,
  hc :3,
  hd :3,
 
  hotel_b : 5,
  ba : 4,
  bb : 5,
  bc : 4,
  bd : 2.5, 
  be : 5,

 
};

// total number of stars
const starTotal = 5;

for(const rating in ratings) {  
  const starPercentage = (ratings[rating] / starTotal) * 100;
  const starPercentageRounded = `${(Math.round(starPercentage / 10) * 10)}%`;
  document.querySelector(`.${rating} .stars-inner`).style.width = starPercentageRounded; 
}



$(document).ready(function() {	
	
	/**
	 * store the value of and then remove the title attributes from the
	 * abbreviations (thus removing the default tooltip functionality of
         * the abbreviations)
	 */
	$('abbr').each(function(){		
		
		$(this).data('title',$(this).attr('title'));
		$(this).removeAttr('title');
	
	});

        /**
	 * when abbreviations are mouseover-ed show a tooltip with the data from the title attribute
	 */	
	$('abbr').mouseover(function() {		
		
		// first remove all existing abbreviation tooltips
		$('abbr').next('.tooltip').remove();
		
		// create the tooltip
		$(this).after('<span class="tooltip">' + $(this).data('title') + '</span>');
		
		// position the tooltip 4 pixels above and 4 pixels to the left of the abbreviation
		var left = $(this).position().left + $(this).width() + 4;
		var top = $(this).position().top - 4;
		$(this).next().css('left',left);
		$(this).next().css('top',top);				
		
	});
	
	
	
	
});
</script>



    
</body>
</html>

